{
  "name": "desafio-btg",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": {
    "packages": ["packages/*"]
  },
  "private": true,
  "scripts": {
    "start:backend": "yarn workspace backend start:dev"
  }
}
