{
  "name": "knights-challenge",
  "version": "1.0.0",
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "private": true,
  "scripts": {
    "start:backend": "yarn workspace backend start:dev",
    "start:frontend": "yarn workspace frontend serve",
    "test:backend": "yarn workspace backend test",
    "prisma:generate": "yarn workspace backend prisma:generate",
    "prisma:push": "yarn workspace backend prisma:push",
    "prisma:seed": "yarn workspace backend prisma:seed"
  },
  "devDependencies": {
    "dotenv-cli": "^8.0.0"
  }
}
